<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>CNIT 133 Homework 2</title>
  </head>
  <style>
  body {
      background-color: #ADD8E6;
    }
    ul {
      background-color: #d3d3d3;
    }
    .title {
      text-align: center;
    }
    #html5 {
      height: 31px;
      width: 30px;
    }
    #css {
      width: 88px;
      height: 31px;
    }
    #validator2 {
      text-align: center;
    }
    #validator2 li {
      display: inline-block;
      margin: 0 8px 0 8px;
    }
    .box {
      background-color: white;
      text-align: center;
      width: 70%;
      margin: 0 auto;
      border-style: dotted;
    }
    .topics {
      list-style-type: none;
      background-color: white;
      text-align:left;
    }
    .links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }

    .links li {
        float: left;
    }

    .links li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    .links li a:hover {
        background-color: #111111;
    }

  </style>
  <body>
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <!-- <li class="nav-item">
        <a class="nav-link" href="index.html">Main</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link active" href="#">Homework 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw3.html">Homework 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw4.html">Homework 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw5.html">Homework 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw6.html">Homework 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw7.html">Homework 7</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hw8.html">Homework 8</a>
      </li>
    </ul>

    <div class="title">
      <h1>Homework 2</h1>
    </div>

    <div class="box">
      <ul class="links">
        <li><a href="part1.html">Part 1</a></li>
        <li><a href="part2.html">Part 2</a></li>
        <li><a href="part3.html">Part 3</a></li>
        <li><a href="part4.html">Part 4</a></li>
        <li><a href="extra.html">Extra Credit</a></li>
      </ul>
      <h3>CNIT 133 Homework 2 Basic Operations</h3>
      <ul class="topics">
        <li>Part 1 - document.write statements</li>
        <li>Part 2 - Input 3 integers</li>
        <li>Part 3 - Jquery</li>
        <li>Part 4 - Calculation Table</li>
        <li>Extra Credit - Exchange rates</li>
      </ul>
    </div>
    <br>




    <div id='validator2'>
      <li id='html'>
        <p><a href='https://validator.w3.org/check?uri=referer'><img src="img/html5.png" alt="html5" id="html5"></a></p>
      </li>
      <li>
        <p><a href='https://jigsaw.w3.org/css-validator/check/referer'><img src="img/css.png" alt="css" id="css"></a></p>
      </li>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>